* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box; }

.active {
  color: #f50;
  position: relative; }
  .active:after {
    position: absolute;
    bottom: -8px;
    left: 0;
    content: '';
    width: 100%;
    height: 4px;
    background: #f50; }

body,
html,
.wrap {
  width: 100%;
  height: 100%; }

.wrap {
  display: flex;
  flex-direction: column; }

header {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  background: #ff0; }
  header div {
    height: 100%;
    display: flex;
    align-items: center; }
    header div:nth-child(2) {
      flex: 1;
      height: 100%;
      margin: 0 15px;
      position: relative; }
  header span {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%); }
  header input {
    flex: 1;
    height: 70%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    border: 0;
    border-radius: 20px; }

.content {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column; }

.nav-list {
  width: 100%;
  height: 30px; }
  .nav-list ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .nav-list ul li {
      font-size: 14px; }

.type-list {
  width: 100%;
  height: 40px; }
  .type-list ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 4px; }
    .type-list ul li {
      font-size: 13px; }

.section {
  width: 100%;
  flex: 1;
  overflow: hidden;
  margin-top: 10px; }
  .section .sec-con {
    min-height: 100%;
    position: relative; }
    .section .sec-con:before {
      position: absolute;
      content: attr(up);
      bottom: -44px;
      left: 0;
      width: 100%;
      height: 40px;
      background: rgba(255, 255, 0, 0.4);
      text-align: center;
      line-height: 40px;
      color: #fff; }
    .section .sec-con .shop {
      display: flex;
      flex-wrap: wrap;
      padding: 0 15px; }
      .section .sec-con .shop.current {
        display: flex; }
        .section .sec-con .shop.current li {
          width: 45%;
          margin: 0 4px;
          display: flex;
          align-items: center; }
          .section .sec-con .shop.current li dl {
            height: 150px;
            display: flex;
            flex-direction: column; }
            .section .sec-con .shop.current li dl dd .title {
              height: 15px;
              overflow: hidden; }
            .section .sec-con .shop.current li dl dd .js {
              height: 50px;
              display: flex;
              align-items: center; }
      .section .sec-con .shop li {
        width: 100%; }
        .section .sec-con .shop li dl {
          width: 100%;
          height: 120px;
          display: flex;
          align-items: center; }
          .section .sec-con .shop li dl dt {
            flex: 5;
            margin-right: 5px; }
            .section .sec-con .shop li dl dt img {
              width: 100%; }
          .section .sec-con .shop li dl dd {
            flex: 5; }
            .section .sec-con .shop li dl dd .title {
              width: 100%;
              height: 60px;
              display: flex; }
              .section .sec-con .shop li dl dd .title p {
                font-size: 13px; }
            .section .sec-con .shop li dl dd .js {
              width: 100%; }
              .section .sec-con .shop li dl dd .js p {
                font-size: 13px; }
                .section .sec-con .shop li dl dd .js p span {
                  margin: 0 2px; }
                  .section .sec-con .shop li dl dd .js p span.price {
                    color: #f50; }
